.teamsection {
  background-color: #F6F6F6;
  padding: 1rem 0 8rem 0;
}

.page-title {
  margin-top: 2rem;
  font-size: 3rem; /* Reduced font size */
  font-weight: 800;
  text-transform: uppercase;
}

.page-subtitle {
  margin-bottom: 3rem;
}

.members-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px; /* Increased gap for more spacing */
}

@media (max-width: 812px) {
  .members-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.member-card {
  border-radius: 0.75rem;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.75rem; /* Reduced padding */
  min-width: calc(80px + 2rem); /* Reduced width */
  height: 100%;
  margin-right: 30px; /* Added spacing to the right */
}

.avatar {
  width: 80px; /* Reduced avatar size */
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #eee; /* Thinner border */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.member-name {
  font-size: 0.8rem; /* Reduced font size */
  font-weight: 600;
  margin-top: 8px; /* Adjusted spacing */
  margin-bottom: -2px;
  line-height: 1rem;
}

.username {
  font-size: 0.6rem; /* Reduced font size */
  font-weight: 500;
  margin-top: 4px; /* Adjusted spacing */
  color: black;
}

.section-title {
  margin-bottom: 24px;
  margin-top: 64px; /* Reduced top margin */
}
